{
  "name": "quidax_assessment",
  "version": "1.0.0",
  "description": "qiudax assessment",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "test": "mocha"
  },
  "author": "toluwalase",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.2",
    "graphql": "^15.8.0",
    "helmet": "^5.0.2",
    "mocha": "^9.2.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.16.1",
    "sequelize-cli": "^6.4.1",
    "uuid": "^8.3.2"
  }
}
